{
  "name": "flowrunner",
  "version": "1.0.0",
  "description": "API Flow Creation and Visualization Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"Error: no lint script specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radware/FlowRunner.git"
  },
  "keywords": [
    "api",
    "flow",
    "visualizer",
    "electron",
    "automation",
    "testing",
    "radware"
  ],
  "author": "Radware ASE Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Radware/FlowRunner#issues"
  },
  "homepage": "https://github.com/Radware/FlowRunner#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-portable": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "^31.2.1"
  },
  "dependencies": {},
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "assets/icon",
        "executableName": "FlowRunner",
        "appCopyright": "Copyright (c) 2024 Radware ASE Team",
        "win32metadata": {
           "CompanyName": "Radware",
           "ProductName": "FlowRunner",
           "FileDescription": "API Flow Creation and Visualization Tool",
           "OriginalFilename": "FlowRunner.exe"
        }
      },
      "rebuildConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": ["win32"],
          "config": {
             "name": "FlowRunner",
             "authors": "Radware ASE Team",
             "description": "API Flow Creation and Visualization Tool",
             "setupIcon": "assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-portable",
          "platforms": ["win32"],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": ["darwin"],
          "config": {
            "icon": "assets/icon.icns",
            "format": "ULFO",
            "title": "FlowRunner Installer",
             "contents": [
              { "x": 410, "y": 150, "type": "link", "path": "/Applications" },
              { "x": 130, "y": 150, "type": "file" }
            ]
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin"]
        }
      ]
    }
  }
}